   1 a5-a4=b4              2 e5-e4=c4         
   3 b4=b2-b1              4 w:c2             
   5 a2-a3=b3              6 c4=c3-d3         
   7 M:d2/W:d1             8 c3-c2=b2!        
   9 b3=d3!-d2            10 e2-e3=e5         
  11 b1-c1                12 e5=e3-d3!        
  13 c1-d1                14 d3-d2!           
  15 d1=c1-d1             16 d2-d1!!/K:a5     
  17 a1-b1                18 b2=b1!-c1!*      
  19 R:b5                 20 m:c5             
  21 a5-b5=b4             22 r:c4             
  23 b4=b2-b3             24 c1-b1=b2!        
  25 b3-c3                26 b2=b3-c3!!/K:a5  
  27 a5-b5                28 e1-d1=b1         
  29 b5-b4                30 b1=a1  