   1 a1-a2=c2             2 w:e2/m:d2       
   3 c2=c1-d1             4 e4-e3           
   5 c1-d1=e1!!/k:e4      6 e4-e5=c5        
   7 e1=d1-e1             8 e2-d2           
   9 e1-e2!              10 d2-d3           
  11 a3-a4=c4            12 d3-d2           
  13 M:d3                14 c5=d5-d4        
  15 d1-d2!              16 e3=e5           
  17 c4=c2-b2            18 d4-d5=b5        
  19 c2-b2=b4            20 b5=d5-c5        
  21 b4=c4               22 d5-d4           
  23 c4-d4!              24 e5=d5-d4!       
  25 a5-b5               26 f:c3            
  27 c4-c3!              28 d5-d4           
  29 W:b2/F:c2           30 d4=c4           
  31 c2-c3=c4!           32 c5-d5           
  33 c4=d4-d5!!/k:e1     34 e1-d1           
  35 d2-d1!!/k:e1    