   1 a1-a2=b2             2 m:d2/w:e2       
   3 M:d1/W:d1            4 e5-e4=d4        
   5 b2=c2-d2             6 e2-e3           
   7 d2-c2=c3             8 d4=d3-d2        
   9 c3=c4               10 d3-d4           
  11 c4=c2-c3            12 d2-d1!          
  13 a3-a4=b4            14 e3=e4-e3        
  15 b4=d4!-d3           16 e1-e2=e1        
  17 d4-e4!              18 e1=e2-e1        
  19 d3-d4               20 d1-c1           
  21 e4-d4=c4            22 c1-b1           
  23 c2-c3=c1            24 e1-d1           
  25 c1=b1!-a1           26 e2-e3=c3        
  27 c4=b4-b3            28 d1-e1           
  29 b1-a1=a3            30 c3-b3!          
  31 a3-b3!              32 c3-c4           
  33 a5-b5               34 f:d4            
  35 F:d3                36 d4-c4=c2        
  37 a3-b3=a3            38 c2=a2-a3!       
  39 b5-b4=d4            40 r:c3/p:b3       
  41 d3-c3!              42 e1-e2           
  43 c3-b3!              44 a2-b2           
  45 b3-a3!              46 e2-e3           
  47 d4=e4          